{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../inferencia/preprocessing.ipynb"
            },
            "label": "Preprocessing",
            "ui_data": {
              "label": "Preprocessing",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 690,
              "y_pos": 246.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0cd79584-bb46-4cca-b1e7-675fbc78d984",
                  "node_id_ref": "eeceaa2c-4b16-455d-b57c-c723abc6aef4",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../inferencia/load_data.ipynb"
            },
            "label": "Load dataset",
            "ui_data": {
              "label": "Load dataset",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 159,
              "y_pos": 248.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "eeceaa2c-4b16-455d-b57c-c723abc6aef4",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../inferencia/checker_integrity.ipynb"
            },
            "label": "Check Integrity",
            "ui_data": {
              "label": "Check Integrity",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 425,
              "y_pos": 244.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "07cfb975-400c-4c14-a65f-1c127fa36f77",
                  "node_id_ref": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a2c40e2e-f5fc-423f-9fe7-4de60d66fff5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../inferencia/checker_drift.ipynb"
            },
            "label": "Check Drift",
            "ui_data": {
              "label": "Check Drift",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 941.0000610351562,
              "y_pos": 246,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "eb0a8ea3-c546-4a9a-93de-10d5557b09e6",
                  "node_id_ref": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "07049eb6-619b-4c11-b3e4-32973ebf966f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../inferencia/predictor-batch.ipynb"
            },
            "label": "Predictor",
            "ui_data": {
              "label": "Predictor",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 987,
              "y_pos": 451,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "fd488d6b-7a3e-4c20-ac64-ce21a2f41010",
                  "node_id_ref": "a2c40e2e-f5fc-423f-9fe7-4de60d66fff5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "670f6ea8-9b52-4bf3-8a6c-70d7922dbe91",
              "x_pos": 147,
              "y_pos": 142,
              "width": 175,
              "height": 45,
              "content": "Cargar data cruda y darle formato",
              "associated_id_refs": [
                {
                  "id": "7288c682-b10a-4383-b45f-71bd69ae0c0a",
                  "node_ref": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592"
                }
              ]
            },
            {
              "id": "096d9ea6-1d32-4682-9d1d-47946f23ed61",
              "x_pos": 399.0000305175781,
              "y_pos": 371,
              "width": 175,
              "height": 45,
              "content": "Verificar integridad de los datos",
              "associated_id_refs": [
                {
                  "id": "3a378bc9-b5ee-4ed7-937e-3737cbc6ed4b",
                  "node_ref": "eeceaa2c-4b16-455d-b57c-c723abc6aef4"
                }
              ]
            },
            {
              "id": "5475b55d-7ca6-4aba-8c90-8226b75d51d4",
              "x_pos": 666,
              "y_pos": 138,
              "width": 175,
              "height": 42,
              "content": "Limpieza y preparacion",
              "associated_id_refs": [
                {
                  "id": "d645e53a-c0e6-4397-8dd5-f51c531f931a",
                  "node_ref": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef"
                }
              ]
            },
            {
              "id": "5ff543f5-0de3-4439-b8e4-bf10774a0f48",
              "x_pos": 524,
              "y_pos": 31.99999237060547,
              "width": 171,
              "height": 45,
              "content": "Workflow de deployment",
              "associated_id_refs": []
            },
            {
              "id": "a08d6c1a-0bdb-4930-99fe-da97cf1439cf",
              "x_pos": 930.0000610351562,
              "y_pos": 142,
              "width": 175,
              "height": 45,
              "content": "Detectar cambios en la distribución del input",
              "associated_id_refs": [
                {
                  "id": "f2fd21c8-1f5f-41fc-bc19-5763a586867f",
                  "node_ref": "a2c40e2e-f5fc-423f-9fe7-4de60d66fff5"
                }
              ]
            },
            {
              "id": "c56d941a-ceab-4ccb-a34a-a56fc1e25f74",
              "x_pos": 720,
              "y_pos": 387,
              "width": 175,
              "height": 45,
              "content": "Predicción usando el modelo",
              "associated_id_refs": [
                {
                  "id": "ae297c3b-c6a6-48fd-87bb-de296e392471",
                  "node_ref": "07049eb6-619b-4c11-b3e4-32973ebf966f"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "pipeline_defaults": {
            "runtime_image": "tensorflow/tensorflow:2.8.0"
          },
          "name": "inference-batch-checker",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}